# Coffee-Shop

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: MyApplication.kt
app/src/main/java/com/example/coffeeshop/authentication/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/coffeeshop/data/: AddressDataSource.kt  CategoryDataSource.kt  DiscountDataSource.kt  DrinkDataSource.kt  FirebaseCallback.kt  OrderDataSource.kt  ToppingDataSource.kt
app/src/main/java/com/example/coffeeshop/data/local/: AppDatabase.kt  CartDao.kt  ToppingConverter.kt
app/src/main/java/com/example/coffeeshop/data/model/: Address.kt  CartItem.kt  Category.kt  Discount.kt  Drink.kt  Order.kt  Rate.kt  Topping.kt  User.kt
app/src/main/java/com/example/coffeeshop/data/remote/: RemoteAddressDataSource.kt  RemoteCategoryDataSource.kt  RemoteDiscountDataSource.kt  RemoteDrinkDataSource.kt  RemoteOrderDataSource.kt  RemoteToppingDataSource.kt
app/src/main/java/com/example/coffeeshop/data/repository/address/: AddressRepository.kt  AddressRepositoryImpl.kt
app/src/main/java/com/example/coffeeshop/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/coffeeshop/data/repository/discount/: DiscountRepository.kt  DiscountRepositoryImpl.kt
app/src/main/java/com/example/coffeeshop/data/repository/drink/: DrinkRepository.kt  (+1 more)
app/src/main/java/com/example/coffeeshop/ui/admin/: AdminMainActivity.kt
app/src/main/java/com/example/coffeeshop/ui/user/: UserMainActivity.kt
app/src/main/java/com/example/coffeeshop/utils/: Constant.kt  Utils.kt
app/src/main/res/color/: text_color_state.xml
app/src/main/res/drawable/: button_background.xml  ic_arrow_back.xml  item_layout_background.xml  mini_cart_background.xml  rounder_background.xml  square_background.xml  square_selected_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_discount.xml  activity_add_drink.xml  activity_add_topping.xml  activity_admin_main.xml  activity_change_password.xml  activity_confirm.xml  activity_contact.xml  activity_detail_cart.xml  activity_detail_category.xml  activity_detail_complete.xml  activity_discount.xml  activity_edit_category.xml  activity_edit_drink.xml  activity_follow_order.xml  activity_login.xml  activity_payment_method.xml  activity_pick_address.xml  activity_pick_discount.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  activity_topping.xml  activity_user_drink.xml  activity_user_main.xml  activity_user_rate.xml  fragment_account.xml  fragment_add_address.xml  fragment_cancel_order.xml  fragment_category.xml  fragment_complete.xml  fragment_drink.xml  fragment_history.xml  fragment_home.xml  fragment_mini_cart.xml  fragment_order.xml  fragment_processing.xml  fragment_setting.xml  item_address.xml  item_banner.xml  (+13 more)
app/src/main/res/menu/: admin_bottom_menu.xml  user_bottom_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
