<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.user.history.follow_oder.FollowOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_follow_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarStyle">

            <TextView
                android:id="@+id/text_title_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="Theo dõi đơn hàng"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view_support1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@id/toolbar_follow_order"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_follow_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_support1"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_drink_receipt" />

        <TextView
            android:id="@+id/text_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Hóa đơn"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/recycler_follow_order"
            android:layout_alignParentStart="true"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />
        <View
            android:id="@+id/view_support2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@id/text_receipt"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/layout_shop_received"
            android:layout_below="@id/view_support2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_shop_received"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Quán nhận được đơn"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/layout_shop_prepare"
            android:layout_below="@id/layout_shop_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_shop_prepare"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Chuẩn bị đơn hàng"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/layout_shop_complete"
            android:layout_below="@id/layout_shop_prepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_shop_complete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Đơn hàng đã hoàn tất , chúng tôi sẽ giao cho bạn ngay"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_received_order"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_shop_complete"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:text="Giao thành công"
            android:enabled="false"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</ScrollView>