<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.account.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/text_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="Đổi mật khẩu"
            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/view_support1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_below="@id/toolbar_change_password"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@color/gray" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/appCompatImageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/logo"
        android:layout_below="@id/view_support1"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Vui lòng nhập mật khẩu cũ"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_20sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appCompatImageView"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/layout_password_old"
        android:id="@+id/layout_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_20sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/layout_password_new"
        android:id="@+id/layout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Xác nhận lại mật khẩu mới"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_20sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_confirm_password"
        android:text="Đổi mật khẩu"
        android:layout_marginTop="@dimen/_20sdp"/>

</RelativeLayout>