<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.cart.ConfirmActivity">

    <ScrollView
        android:layout_above="@id/btn_follow_order"
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarStyle">

                <TextView
                    android:id="@+id/text_title_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="Hóa đơn"
                    android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_receipt">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_10sdp"
                    android:src="@drawable/ic_checked"
                    android:translationZ="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/rounder_background">

                    <TextView
                        android:id="@+id/text_thank_you"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:text="Cảm ơn bạn!"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_thank_you"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Giao dịch của bạn đã thành công"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:id="@+id/layout_order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_complete"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mã giao dịch"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23123123123"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_order_id"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thời gian"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23123123123"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_support1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_below="@id/layout_time"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_support1"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_drink_receipt" />

                    <RelativeLayout
                        android:id="@+id/layout_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recycler_receipt"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Thanh toán"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_payment"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Giá"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50.00vnd"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_price"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Giảm giá"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-20.00vnd"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_final_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_discount"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tổng tiền"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_final_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30.00vnd"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_payment_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_final_price"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phương thức thanh toán"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_payment_method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tiền mặt"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_support2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_below="@id/layout_payment"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_support2"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_title_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Địa chỉ giao hàng"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_title_address"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Họ và tên"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn Thanh An"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_name"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Số điện thoại"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0904183684"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_address_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_phone_number"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Địa chỉ"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90/1194 Láng"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_follow_order"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:text="Theo dõi đơn hàng"
        android:layout_height="wrap_content"/>

</RelativeLayout>