<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.cart.DetailCartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_confirm">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarStyle">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="Giỏ hàng"
                    android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_detail_cart"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_cart" />

            <LinearLayout
                android:id="@+id/layout_back_to_add_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_item_cart"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Thêm đồ uống khác"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <View
                android:id="@+id/support_view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_below="@id/layout_back_to_add_drink"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/layout_payment_method"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/support_view1">

                <TextView
                    android:id="@+id/text_title_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title_payment"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Chưa chọn phương thức thanh toán"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_forward" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@id/text_payment"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/gray" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_payment_method">

                <TextView
                    android:id="@+id/text_title_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Chọn địa chỉ giao hàng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title_address"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Chưa chọn địa chỉ giao hàng"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_forward" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@id/text_address"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_address">

                <TextView
                    android:id="@+id/text_title_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Giảm giá"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title_discount"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Chưa có giảm giá"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_forward" />

            </RelativeLayout>

            <View
                android:id="@+id/support_view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_below="@id/layout_discount"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/layout_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/support_view2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_final_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_title_final_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Thanh toán"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                   <LinearLayout
                       android:id="@+id/layout_final_price"
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_below="@id/text_title_final_payment"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/text_title_final_price"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Giá"
                           android:textColor="@color/color_text"
                           android:textSize="@dimen/_15sdp" />
                       <TextView
                           android:id="@+id/text_price_total"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginEnd="@dimen/_5sdp"
                           android:text="50.000vnd"
                           android:textColor="@color/color_text"
                           android:textSize="@dimen/_15sdp" />
                   </LinearLayout>

                    <TextView
                        android:id="@+id/text_final_drink_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_final_price"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="(1 đồ uống)"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_10sdp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_below="@id/text_final_drink_count"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/layout_final_discount"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_title_final_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Khuyến mại"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/_15sdp" />
                        <TextView
                            android:id="@+id/text_final_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="-0.000vnd"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_name_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_final_discount"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Chưa áp dụng mã khuyến mại"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:id="@+id/layout_confirm"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/text_title_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_final_price"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="100.000vnd"
            android:layout_below="@id/text_title_price"
            />
        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Đặt hàng"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>