<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.history.complete.UserRateActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/text_toolbar_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="Xếp hạng và đánh giá "
            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/support_view_toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@color/gray"
        android:layout_below="@id/toolbar_rate"
        />
    <ImageView
        android:layout_marginVertical="@dimen/_20sdp"
        android:id="@+id/img_rate"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/rate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/support_view_toolbar"/>

    <TextView
        android:id="@id/text_title"
        android:layout_below="@id/img_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá và xếp hạng đồ uống"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@id/text_title"
        android:id="@+id/text_title_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Xếp hạng"/>
<!--    <LinearLayout-->
<!--        android:id="@+id/layout_rate"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/text_title_rate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:id="@+id/image_rate_1"-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20ssp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_star"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/image_rate_2"-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20ssp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_star"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/image_rate_3"-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20ssp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_star"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/image_rate_4"-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20ssp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_star_gray"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/image_rate_5"-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20ssp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_star_gray"/>-->
<!--    </LinearLayout>-->
    <RatingBar
        android:layout_below="@id/text_title_rate"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_below="@id/ratingBar"
        android:id="@+id/text_title_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Đánh giá"/>

    <EditText
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:id="@+id/ed_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_70sdp"
        android:background="@drawable/item_layout_background"
        android:hint="Không bắt buộc"
        android:padding="@dimen/_10sdp"
        android:gravity="top"
        android:layout_below="@id/text_title_comment"/>

    <TextView
        android:layout_below="@id/ed_comment"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/text_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:text="Đánh giá sẽ được hiển thị công khai"/>
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_send_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi đánh giá"
        android:background="@drawable/button_background"
        android:layout_below="@id/text_note"
        android:layout_marginTop="@dimen/_20sdp"
        />
</RelativeLayout>