<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.account.AccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/text_title_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="Tài khoản"
            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/support_view_toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@color/gray"
        android:layout_below="@id/toolbar_account"
        />
    <TextView
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/text_title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/support_view_toolbar"
        android:text="Email"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"/>
    <TextView
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title_email"
        android:text="Email"
        android:textColor="@color/color_text"
        android:textSize="@dimen/_15sdp"/>
    <View
        android:id="@+id/support_view1"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@color/gray"
        android:layout_below="@id/text_email"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/support_view1"
        android:id="@+id/layout_feedback"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_feedback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phản hồi"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/color_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/layout_feedback"
        android:id="@+id/layout_contact"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ với chúng tôi"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/color_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/layout_contact"
        android:id="@+id/layout_change_password"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_key"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/color_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/layout_change_password"
        android:id="@+id/layout_logout"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/color_text"/>

    </LinearLayout>
</RelativeLayout>
