<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_discount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_discount_title"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Giảm giá 50%"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_min_price"
        android:layout_below="@id/text_discount_title"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="áp dụng cho đơn hàng tối thiểu 500.000vnd"
        android:layout_toEndOf="@id/img"/>

</RelativeLayout>