<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp">
    <FrameLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_drink"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@color/colorPrimary"/>
        <LinearLayout
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/rounder_background"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_rate"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20ssp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_star"/>
            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"/>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_toEndOf="@id/layout_image"
        android:layout_width="@dimen/_120sdp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_name"
            android:padding="@dimen/_5sdp"
            android:text="@string/text_name"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_description"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="description"
            android:textColor="@color/gray"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|end"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_price"
            android:padding="@dimen/_5sdp"
            android:text="@string/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_price_before_discount"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@color/gray"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>